<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2729173-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2729173-1');
</script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jack Guangzhi Zheng's academic website" />
    <meta name="keywords" content="Jack, Guangzhi, Zheng, Jack Zheng, jgzheng, Guangzhi Zheng, gzheng, 郑广志" />
    <meta name="author" content="Jack Zheng" />
    <meta name="google-site-verification" content="MfjG748TPaC6dc0u2IMgAHpnZP0XWgtDnNSvdpBEIJ8" />

    <title>KSU Course Search Custom UI: Jack Guangzhi Zheng</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2729173-1', 'auto');  // Replace with your property ID.
        ga('set', 'hostname', 'idi.kennesaw.edu');
        ga('send', 'pageview');
    </script>

</head>
<body style="margin:0">
    <div id="pagewrapper">
        
        <div id="pageleftcolumn">
            <div id="pageheader">
			 <h1>Owl Express Flex</h1>
				<p>Owl Express Flex is a web application to provide flexible search to KSU class schedule with custom user interfaces. <a href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_disp_dyn_sched" target="_blank">The original web application UI can be found here.</a></p>
			</div>
			
	
    <h2>Search Settings</h2>
	
	<h3>Quick Access - IT Class Schedule by Semester</h3>
	<div id="divQuickAccess">
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202308&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202308</a>
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202401&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202401</a>
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202405&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202405</a>
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202208&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202208</a>
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202301&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202301</a>
		 <a class="spanSemesterCode" href="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=202305&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a&sel_ptrm=%25&sel_attr=%25&sel_insm=%25&sel_camp=%25&sel_levl=%25&sel_instr=%25&sel_crse=&sel_title=&sel_subj=IT" target="iframe_results">202305</a>
	</div>
	
	<div class="ContentSection SidebarSection LeftSidebarSection">
        <h3>Search by Semester and Subject</h3>
<form target="iframe_results" action="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec" method="GET">

    
    <span class='fieldlabeltext'>Semester Code</span>
    <input type='text' name='term_in' value='202401' size='10'>

    <input type='hidden' name='sel_subj' value='dummy'>
    <input type='hidden' name='sel_day' value='dummy'>
    <input type='hidden' name='sel_schd' value='dummy'>
    <input type='hidden' name='sel_insm' value='dummy'>
    <input type='hidden' name='sel_camp' value='dummy'>
    <input type='hidden' name='sel_levl' value='dummy'>
    <input type='hidden' name='sel_sess' value='dummy'>
    <input type='hidden' name='sel_instr' value='dummy'>
    <input type='hidden' name='sel_ptrm' value='dummy'>
    <input type='hidden' name='sel_attr' value='dummy'>

    <input type='hidden' name='begin_hh' value='0'>
    <input type='hidden' name='begin_mi' value='0'>
    <input type='hidden' name='begin_ap' value='a'>
    <input type='hidden' name='end_hh' value='0'>
    <input type='hidden' name='end_mi' value='0'>
    <input type='hidden' name='end_ap' value='a'>
	

    <!--<input type="hidden" name="sel_subj" value="%">-->
    <!--<input type="hidden" name="sel_levl" value="%">-->
    <input type="hidden" name="sel_ptrm" value="%">
    <input type="hidden" name="sel_attr" value="%">
    <input type="hidden" name="sel_insm" value="%">
    <input type="hidden" name="sel_camp" value="%">
    <input type="hidden" name="sel_instr" value="%">
    <input type="hidden" name="sel_crse" value="">
    <input type="hidden" name="sel_title" value="">
    
	<div>
    <span class="fieldlabeltext">Subject</span>
    <select name="sel_subj" id="subj_id">
        <option value="IT" selected="">IT</option>
        <option value="CSE">CSE</option>
        <option value="IS">Information Systems</option>
        <option value="IAD">Interactive Design</option>
		<option value="CS">Computer Science</option>
		<option value="ACST">Applied CS</option>
        <option value="SWE">Software Engineering</option>
        <option value="CGDD">CGDD</option>
    </select>
	</div>
	
	<div>
	<span class="fieldlabeltext">Class Level</span>
    <select name="sel_levl" size="3" multiple="" id="levl_id">
        <option value="%" selected="">All</option>
        <option value="US">Undergraduate</option>
        <option value="GS">Graduate</option>
    </select>
	</div>

    <br>
    <input type="submit" value="Show Course Offerings">
</form>
    </div>

    <div class="ContentSection SidebarSection LeftSidebarSection">
        <h3>Search by Faculty</h3>
<form target="iframe_results" action="https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec" method="GET">

    
    <span class='fieldlabeltext'>Semester Code</span>
    <input type='text' name='term_in' value='202401' size='10'>

    <input type='hidden' name='sel_subj' value='dummy'>
    <input type='hidden' name='sel_day' value='dummy'>
    <input type='hidden' name='sel_schd' value='dummy'>
    <input type='hidden' name='sel_insm' value='dummy'>
    <input type='hidden' name='sel_camp' value='dummy'>
    <input type='hidden' name='sel_levl' value='dummy'>
    <input type='hidden' name='sel_sess' value='dummy'>
    <input type='hidden' name='sel_instr' value='dummy'>
    <input type='hidden' name='sel_ptrm' value='dummy'>
    <input type='hidden' name='sel_attr' value='dummy'>

    <input type='hidden' name='begin_hh' value='0'>
    <input type='hidden' name='begin_mi' value='0'>
    <input type='hidden' name='begin_ap' value='a'>
    <input type='hidden' name='end_hh' value='0'>
    <input type='hidden' name='end_mi' value='0'>
    <input type='hidden' name='end_ap' value='a'>
	

    <input type="hidden" name="sel_subj" value="%">
    <input type="hidden" name="sel_ptrm" value="%">
    <input type="hidden" name="sel_attr" value="%">
    <input type="hidden" name="sel_insm" value="%">
    <input type="hidden" name="sel_camp" value="%">
    <input type="hidden" name="sel_levl" value="%">
    <!--<input type="hidden" name="sel_instr" value="%">-->
    <input type="hidden" name="sel_crse" value="">
    <input type="hidden" name="sel_title" value="">
    
    <br><span class="fieldlabeltext">Instructor</span>
    <select name="sel_instr" size="8" multiple="" id="instr_id">
        <option value="941B4D6721C1DB70AB175865E0C4CBCF" selected="selected">Zheng, Jack G.</option>
        <OPTION VALUE="CE6DC0B986F07B6045B4E6E3466480F4">Li, Lei </OPTION>
        <OPTION VALUE="98C5673C396676DF27EDE3705A76A33B">Rutherfoord, Rebecca </OPTION>
        <OPTION VALUE="4E995976AC7C9DA46C2FBCEDED91DDAA">Halstead-Nussloch, Richard</OPTION>
        <OPTION VALUE="C61C46BC5FD88F168C24DA1233AE2C00">Xie, Ying </OPTION>
        <option value="76B0668A249F9CE5661716F66921B499">Zhang, Chi</option>
        <OPTION VALUE="B8FE85CB992120FADFF272CAFCC0C565">Yang, Ming </OPTION>
        <OPTION VALUE="3A898FF3E52A0D050159CD157471B91E">Peltsverger, Svetlana</OPTION>
        <OPTION VALUE="5BB0900F1FF02B007F39E9DE28EA22E3">Shahriar, Hossain</OPTION>
        <OPTION VALUE="1F7DD763F3CF0CC89D1A7D3B541874F0">Han, Meng </OPTION>
        <OPTION VALUE="E19CDF67DB4CA5ABBB2137E14970BA41">Li, Zhigang </OPTION>
        <OPTION VALUE="02760A301FE4C91ADECF507396FEB5F3">Tian, Xin </OPTION>
        <OPTION VALUE="D29D8B322251262F52A8781FD0F17D13">Vande Ven, Susan</OPTION> 
        <OPTION VALUE="5CAF91C745C31F9852EA4945312A185A">Tatum, Dawn</OPTION>
    </select>

    <br>
    <input type="submit" value="Show Course Offerings">
</form>
    </div>

        </div>
        <div id="pagemain">
            <style>
#divQuickAccess
{
	display:flex;
	flex-wrap:wrap;
	gap:2px;
}

.spanSemesterCode
{
	display:inline-block;
	padding:4px;
	width:30%;
	border: thin gold solid;
	text-align:center;
	text-decoration:none;
}

.spanSemesterCode:hover
{
	background-color: yellow;
}
</style>




<div id="content">
    <div class="ContentSection">
        <iframe name="iframe_results" id="iframe_results" width="100%" height="600px" src="">Results here</iframe>
    </div>
    <div class="ContentSection">
        <!--
        One click search:
        - IT graduate classes
        - IT undergraduate classes
        - CSE classes
        - IT online classes
        - Dr. Jack's classes
        https://owlexpress.kennesaw.edu/prodban/bwckschd.p_get_crse_unsec?term_in=201901&sel_subj=dummy&sel_day=dummy&sel_schd=dummy&sel_insm=dummy&sel_camp=dummy&sel_levl=dummy&sel_sess=dummy&sel_instr=dummy&sel_ptrm=dummy&sel_attr=dummy&sel_subj=%&sel_crse=&sel_title=&sel_insm=%25&sel_from_cred=&sel_to_cred=&sel_camp=%25&sel_levl=%25&sel_ptrm=%25&sel_instr=941B4D6721C1DB70AB175865E0C4CBCF&sel_attr=%25&begin_hh=0&begin_mi=0&begin_ap=a&end_hh=0&end_mi=0&end_ap=a
        -->
    </div>
</div>

<div id="rightcolumnwrap">
    <div id="ContentSection SidebarSection">
        
    </div>
</div>

<script>
    var iframe1 = document.getElementById('iframe_results');
    iframe1.contentDocument.write("Please use the settings on the left. Class schedule rearch results will be displayed here.");
	iframe1.height=window.innerHeight-30+"px";
</script>
        </div>
        
        <div id="pagefooter">
        </div>
    </div>
</body>

<style>
#pagewrapper
{
	display: grid;
	grid-template-columns: 1fr 3fr;
}
#pageheader
{
	grid-area: 1/1/2/4;
}

.SidebarSection
{
	border: thin solid blue;
	margin:4px;
	padding:4px;
}
</style>

</html>